# Docker defaults for local compose startup.
# Use the local compose OpenLDAP service.
HPD_LDAP_URI=ldap://ldap-directory:389
HPD_LDAP_USE_SSL=false
HPD_LDAP_START_TLS=false
HPD_LDAP_VERIFY_TLS=false
HPD_LDAP_BIND_DN=cn=admin,dc=hpd
HPD_LDAP_BIND_PASSWORD=admin
HPD_LDAP_BASE_DN=dc=hpd
HPD_LDAP_CONNECT_TIMEOUT=5
HPD_LDAP_TIMEOUT=10
HPD_LDAP_DEFAULT_SIZE_LIMIT=50
HPD_LDAP_LOG_LEVEL=INFO
